Error loading font: cannot open resource
Tried to load: C:\Users\super\AppData\Local\Temp\_MEI82882\content\fonts/MunroSmall.ttf
Frozen: True
MEIPASS: C:\Users\super\AppData\Local\Temp\_MEI82882
File Listing:
C:\Users\super\AppData\Local\Temp\_MEI82882\base_library.zip
C:\Users\super\AppData\Local\Temp\_MEI82882\libcrypto-3.dll
C:\Users\super\AppData\Local\Temp\_MEI82882\libffi-8.dll
C:\Users\super\AppData\Local\Temp\_MEI82882\libssl-3.dll
C:\Users\super\AppData\Local\Temp\_MEI82882\python3.dll
C:\Users\super\AppData\Local\Temp\_MEI82882\python313.dll
C:\Users\super\AppData\Local\Temp\_MEI82882\select.pyd
C:\Users\super\AppData\Local\Temp\_MEI82882\tcl86t.dll
C:\Users\super\AppData\Local\Temp\_MEI82882\tk86t.dll
C:\Users\super\AppData\Local\Temp\_MEI82882\unicodedata.pyd
C:\Users\super\AppData\Local\Temp\_MEI82882\VCRUNTIME140.dll
C:\Users\super\AppData\Local\Temp\_MEI82882\VCRUNTIME140_1.dll
C:\Users\super\AppData\Local\Temp\_MEI82882\zlib1.dll
C:\Users\super\AppData\Local\Temp\_MEI82882\_asyncio.pyd
C:\Users\super\AppData\Local\Temp\_MEI82882\_bz2.pyd
C:\Users\super\AppData\Local\Temp\_MEI82882\_cffi_backend.cp313-win_amd64.pyd
C:\Users\super\AppData\Local\Temp\_MEI82882\_ctypes.pyd
C:\Users\super\AppData\Local\Temp\_MEI82882\_decimal.pyd
C:\Users\super\AppData\Local\Temp\_MEI82882\_hashlib.pyd
C:\Users\super\AppData\Local\Temp\_MEI82882\_lzma.pyd
C:\Users\super\AppData\Local\Temp\_MEI82882\_overlapped.pyd
C:\Users\super\AppData\Local\Temp\_MEI82882\_queue.pyd
C:\Users\super\AppData\Local\Temp\_MEI82882\_socket.pyd
C:\Users\super\AppData\Local\Temp\_MEI82882\_ssl.pyd
C:\Users\super\AppData\Local\Temp\_MEI82882\_tkinter.pyd
C:\Users\super\AppData\Local\Temp\_MEI82882\_uuid.pyd
C:\Users\super\AppData\Local\Temp\_MEI82882\_wmi.pyd
C:\Users\super\AppData\Local\Temp\_MEI82882\charset_normalizer\md.cp313-win_amd64.pyd
C:\Users\super\AppData\Local\Temp\_MEI82882\charset_normalizer\md__mypyc.cp313-win_amd64.pyd
C:\Users\super\AppData\Local\Temp\_MEI82882\clr_loader\ffi\dlls\amd64\ClrLoader.dll
C:\Users\super\AppData\Local\Temp\_MEI82882\cryptography\hazmat\bindings\_rust.pyd
C:\Users\super\AppData\Local\Temp\_MEI82882\HardwareMonitor\lib\HidSharp.dll
C:\Users\super\AppData\Local\Temp\_MEI82882\HardwareMonitor\lib\LibreHardwareMonitorLib.dll
C:\Users\super\AppData\Local\Temp\_MEI82882\PIL\_imaging.cp313-win_amd64.pyd
C:\Users\super\AppData\Local\Temp\_MEI82882\PIL\_imagingft.cp313-win_amd64.pyd
C:\Users\super\AppData\Local\Temp\_MEI82882\psutil\_psutil_windows.pyd
C:\Users\super\AppData\Local\Temp\_MEI82882\pythonnet\runtime\Python.Runtime.dll
C:\Users\super\AppData\Local\Temp\_MEI82882\pywin32_system32\pythoncom313.dll
C:\Users\super\AppData\Local\Temp\_MEI82882\pywin32_system32\pywintypes313.dll
C:\Users\super\AppData\Local\Temp\_MEI82882\win32\win32api.pyd
C:\Users\super\AppData\Local\Temp\_MEI82882\win32\win32event.pyd
C:\Users\super\AppData\Local\Temp\_MEI82882\winrt\MSVCP140.dll
C:\Users\super\AppData\Local\Temp\_MEI82882\winrt\_winrt.cp313-win_amd64.pyd
C:\Users\super\AppData\Local\Temp\_MEI82882\winrt\_winrt_windows_media_control.cp313-win_amd64.pyd
