
# UTF-8
#
# For more details about fixed file info 'flags' and 'os', see
# http://msdn.microsoft.com/en-us/library/ms646997.aspx
VSVersionInfo(
  ffi=FixedFileInfo(
    # filevers and prodvers should be (major, minor, patch, build)
    filevers=(1, 2, 7, 0),
    prodvers=(1, 2, 7, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
    ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'040904B0',
        [StringStruct(u'CompanyName', u'Ozzy'),
        StringStruct(u'FileDescription', u'OLED Customizer'),
        StringStruct(u'FileVersion', u'1.2.16'),
        StringStruct(u'InternalName', u'OLED-Customizer'),
        StringStruct(u'LegalCopyright', u'Ozzy'),
        StringStruct(u'OriginalFilename', u'OLED-Customizer.exe'),
        StringStruct(u'ProductName', u'OLED Customizer'),
        StringStruct(u'ProductVersion', u'1.2.16')])
      ]), 
    VarFileInfo([VarTuple(u'Translation', [1033, 1200])])
  ]
)
